<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VisionFlow.WpfApp;component/Themes/Styles/Basic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SMComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="FontFamily" Value="{StaticResource ShellFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Root" Padding="{TemplateBinding Padding}" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#0D3366CC" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#1A3366CC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SMComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="40" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="FontFamily" Value="{StaticResource ShellFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SMComboBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="Root" Background="{StaticResource ToolBarBackgroundBrush}"
                                BorderBrush="{StaticResource ToolBarBorderBrush}" BorderThickness="1"
                                CornerRadius="8" Effect="{StaticResource ToolBarShadowEffect}">
                            <Grid>
                                <ContentPresenter Margin="12,0,38,0" VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}" />
                                <ToggleButton HorizontalAlignment="Right" Width="36" Background="Transparent" BorderThickness="0"
                                              Focusable="False" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Content="⌄" />
                            </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom" PopupAnimation="Fade">
                            <Border MinWidth="{TemplateBinding ActualWidth}" Margin="0,4,0,0"
                                    Background="White" BorderBrush="{StaticResource ToolBarBorderBrush}"
                                    BorderThickness="1" CornerRadius="8" Effect="{StaticResource ToolBarShadowEffect}">
                                <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource ColorBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
